sonar.projectKey=SMillerDev_phpdraft
sonar.organization=smillerdev
sonar.projectName=PHPDraft
sonar.sources=src/PHPDraft
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=src/PHPDraft/**/Tests/**, tests/**
sonar.coverage.exclusions=src/PHPDraft/Out/HTML/**
